<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV - Aamul Sapkota </title>
    <style>

.introduction {
           
            color: #000;
            margin-bottom: 20px;}

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
             display: flex;
            flex-direction: column; 
            align-items: flex-start; 
            margin-bottom: 20px;
        }
        h1 {
            color: #000; 
            margin: 0;
        }
        p {
            margin: 0;
            margin-left: 10px; 
        }
        h2 {
            color: #0056b3;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            color: #333;
        }
        li {
            margin-bottom: 8px;
            line-height: 1.4;
        }
        .tick {
            color: #28a745; 
            font-size: 1.2em;
            margin-right: 5px;
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>   Aamul Sapkota</h1>
        <p>sapkotaamul20@gmail.com || +9779811410955 </p>
    </header>

<section class="introduction">
<p>  </p>
        <p>Hello! I am a passionate computer science student with a keen interest in deep learning and research. 
           Currently pursuing my bachelor's degree, I am dedicated to acquiring knowledge and skills to excel in the field.
           Excited about the possibilities of technology, I am eager to contribute to innovative projects and make a positive impact.</p>
    </section>

    <section>
        <h2>Contact Information</h2>
        <ul>
           
            <li>LinkedIn: <a href="https://www.linkedin.com/in/aamul-sapkota-0b9464298/" target="_blank">linkedin.com/in/aamul-sapkota-0b9464298/</a></li>
             <li>Phone: +9779811410955</li>
            <li>Email: <a href="mailto:sapkotaamul20@gmail.com">sapkotaamul20@gmail.com</a></li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>Canterbury Christ Church University</strong> </p>
<p> BSc Computer Science, September 2023 - currently studing</p>
<p>   </p>
      <p><strong>New Horizon College</strong></p>
<p>Grade 11 and 12, July 2020 - April 2022</p>
<p>   </p>
       <p><strong>Paramount Higher Secondary School </strong> </p> 
<p>upto Grade 10, 2007 to March 2020</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li><span class="tick">&#10004;</span> Programming Languages: C#, HTML, CSS</li>
        <li><span class="tick">&#10004;</span> Other academic knowlege: College Level Mathematics</li>
          <li><span class="tick">&#10004;</span> Sales</li>
<li><span class="tick">&#10004;</span> Event Management</li>
            
        </ul>
    </section>

 <section>
        <h2>Major Extra-Curricular Achievement</h2>
        <ul>
            <li>-> Participated at Regional Level Quiz Cmpetition, Nepal, January 2010 </li>
           <li>-> Awared Best Strategist at Model United Nations, Nepal, 2019</li>
       
            
        </ul>
    </section>
 

  
</body>
</html>
